<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">شطرنج</string>
    <string name="playButton">شروع !!!</string>
    <string name="king">شاه</string>
    <string name="queen">وزیر</string>
    <string name="rook">قلعه</string>
    <string name="bishop">فیل</string>
    <string name="knight">اسب</string>
    <string name="pawn">سرباز</string>
    <string name="promotionQuestion">تغییر سرباز با :</string>
    <string name="saveBoardPrompt">ذخیره بازی ؟</string>
    <string name="yes">بله</string>
    <string name="no">نه</string>
</resources>