<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChessBoard">

    <FrameLayout
        android:id="@+id/boardLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/brown">

        <ImageView
            android:id="@+id/boardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chessboard"></ImageView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>